# Infosys_Springboard_6.0

./: .gitignore  Arlist.java  Basic1.java  Binsrch.java  Binsrch2.java  CyclicSort.java  Fibo.java  InfiniteBinsr.java  LinearSrch.java  LnrSrMulAr.java  MaxEle.java  MulAr.java  MultiArList.java  RepeatingDig.java  ReverseNum.java  Reversing.java  StrArr.java  Swapping.java  SwitchCase.java
backend/: pom.xml
backend/src/main/java/com/example/Auth/config/: SecurityConfig.java
backend/src/main/java/com/example/Auth/controller/: AuthController.java  BookingController.java  RouteController.java  VehicleController.java  VehicleHealthController.java
backend/src/main/java/com/example/Auth/dto/: Coordinate.java  RouteRequest.java  RouteResponse.java
backend/src/main/java/com/example/Auth/entity/: Booking.java  Driver.java  User.java  Vehicle.java  VehicleHealth.java
backend/src/main/java/com/example/Auth/repository/: BookingRepository.java  DriverRepository.java  UserRepository.java  VehicleHealthRepository.java  VehicleRepository.java
backend/src/main/java/com/example/Auth/service/: BookingService.java  OpenAiService.java  RouteOptimizationService.java  UserService.java  VehicleHealthService.java  VehicleService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/pages/: CustomerBooking.jsx  Dashboard.jsx  FleetInventory.jsx  HealthChecking.jsx  Home.jsx  Login.jsx  Placeholder.jsx  PredictiveMaintenance.jsx  Register.jsx  RouteOptimization.jsx  VehicleManager.jsx
frontend/src/styles/: App.css  Auth.css  CustomerBooking.css  Dashboard.css  FleetInventory.css  Footer.css  HealthChecking.css  Home.css  Navbar.css  PredictiveMaintenance.css  RouteOptimization.css  VehicleManager.css
